<!DOCTYPE html>
<html>
<head>
<script>
function showme(){
alert("Hello Shataneek!!!");
}
</script>
<style>
table,th,td{
   border:3px solid green;
   border-collapse: collapse;
   background-color:white;
} 
  <title> dream web page </title>
 </style>
<style>
#myHeader {
  background-color:violet;
  color: black;
  padding: 40px;
  text-align: center;
}
</style>
<style>
.city {
  background-color:black;
  color: red;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}

</style>

<body style="background-image:url('iQOPSj.jpg');height:30%;">
 
 <h1 id ="top" style="font-family:algerian;border:6px solid white;" > <center> ~*~*~*~*~* CRICKET ~*~*~*~*~* <br> *~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~* </center> </h1>
 <hr>
      <marquee style=" font-size:300%;font size ;color:yellow;"> <E> <B> <I> ********SHATANEEK's WEB  PAGE ********** </marquee>
<hr>
<script>
function light(sw) {

  var pic;
  if (sw == 0) {

    pic = "bulb.jpg"
  }
 else {
    pic = "bulbon.jpg"
  }
  document.getElementById('myImage').src = pic;
}
</script>

<img id="myImage" src="bulb.jpg" width="200" height="200">

<p>
<button type="button" onclick="light(1)"> click to turn on the bulb</button>
<button type="button" onclick="light(0)">click to turn off the bulb </button>
</p>
<div style="text-align:center"> 
  <button onclick="playPause()">Play/Pause</button> 
  <button onclick="makeBig()">Big</button>
  <button onclick="makefastforward()">small</button>
  <button onclick="makeNormal()">Normal</button>
  <br><br>
  <video id="video1" width="420">
    <source src="Tom and Jerry.mp4" type="video/mp4">
  </video>
</div> 

<script> 
var myVideo = document.getElementById("video1"); 

function playPause() { 
  if (myVideo.paused) 
    myVideo.play(); 
  else 
    myVideo.pause(); 
} 

function makeBig() { 
    myVideo.width = 800; 
} 

function makefastforward() { 
   myVideo.width = 200;
} 

function makeNormal() { 
    myVideo.width = 420; 
} 
</script> 

<abbr title = "Now a days i play cricket whith my father in my house with sponge ball and cardboard  bat  when my father comes back from office  ">Where do i paly cricket now</abbr>
<h1 id="myHeader">HI GUYS !</h1>
<button onclick="displayResult()">CLICK HERE TO CHAGE THE TEXT </button>

<script>
function displayResult() {
  document.getElementById("myHeader").innerHTML = "YOU viewing SHATANEEK'S WEB PAGE";
}
</script>
<h1>
<p><a  href="#C1"> click to see cricket</a><p>
<p><a  href="#C2"> click to see rules</a><p>
<p><a  href="#C3"> click to see about cricket</a><p>
<p><a  href="#C4"> click to see DIFFERENT TEAMS OF CRICKET</a><p>
<p><a  href="#C5"> click to see DIFFERENT FORMATS OF CRICKET</a><p>
<p><a  href="#C6"> click to see IPL TEAMS AND PLAYERS AND COACHES </a><p>
<p><a  href="#C7"> click to see how to play cricket </a><p>
<p><a  href="#C8"> click to see TEAMS WON IN WORLD CUP </a><p>

</h1>
<div class="city">
<h2 id="C1" >Cricket <a style="font-size:100%"  href="#top"> ( back to top)</a></h2>
<p>There is a consensus of expert opinion that cricket may have been invented during Saxon or Norman times by children living in the Weald, an area of dense woodlands and clearings in south-east England. The first reference to cricket being played as an adult sport was in 1611, and in the same year, a dictionary defined cricket as a boys' game. There is also the thought that cricket may have derived from bowls, by the intervention of a batsman trying to stop the ball from reaching its target by hitting it away.</p>
<p>Cricket was introduced to North America via the English colonies as early as the 17th century, and in the 18th century it arrived in other parts of the globe. It was introduced to the West Indies by colonists and to India by British East India Company mariners. It arrived in Australia almost as soon as colonisation began in 1788 and the sport reached New Zealand and South Africa in the early years of the 19th century.</p>
</div> 
<h1 id="myHeader">I like to play cricket and my favorite cricketers are Sachin Tendulkar, MS Dhoni,Hardik Pandiya and Virat Kolhi  </h1> <img src="/images/ni.jpg" alt="" style="width:100px"> 


   <div style="background-color:black;color:red;padding:20px;">

    <h1 id="C2" style="font-family:algerian;"> <em> <b> <i> rules <a style="font-size:100%"  href="#top">( back to top)</a> </h1>
    </div>
    
   <ul>
    <li style="color:white">Each team has 11 players on the field. One of a team's 11 players is the team captain. This player is primarily responsible for ensuring that a team has no more than 11 players on the field at any given time.</li>
    <li style="color:white ">The bowler bowls the cricket ball to the striker. If the latter hits it and misses, the ball is considered completed. After the bowler delivers six balls, he has completed an "over."</li>
    <li style="color:white "> Teams may agree to play two innings and limit the number of hours they will be on the field. In the alternative, the teams may opt to only play one innings but do so by agreeing on the number of overs ahead of time.</li>
    <li style="color:white ">Even so, these games -- usually referred to as test matches -- last six hours per day and continue for five days. Since test matches must use natural light only, playtime is set between 11 a.m. and 6 p.m.</li>
    <li style="color:white "> Cricket recognizes that a batsman's ability to hit the fence with a bowled ball should equal four runs. If the ball goes beyond the boundary fence, the batsman scores six runs.</td>
    <li style="color:white ">Should fielders neglect to throw the ball back, the batsmen will continue taking runs. If the ball rolls to the boundary of the field, the runs already completed are added to the automatic four-run score a boundary hit earns.</li>
    </ul>

<div style="background-color:maroon;color:black;padding:20px;">
  <h1 id="C3" style="font-family:algerian;"> ABOUT CRICKET <a style="font-size:100%"  href="#top">  ( back to top)</a> </h1>
  </div>    
   <p style="color:yellow;font-size:120%;"> Cricket is a bat-and-ball game played between two teams of eleven players on a field at the centre of which is a 22-yard (20-metre) pitch with a wicket at each end, each comprising two bails balanced on three stumps. The batting side scores runs by striking the ball bowled at the wicket with the bat (and running between the wickets), while the bowling and fielding side tries to prevent this (by preventing the ball from leaving the field, and getting the ball to either wicket) and dismiss each batter (so they are "out"). Means of dismissal include being bowled, when the ball hits the stumps and dislodges the bails, and by the fielding side either catching the ball after it is hit by the bat, but before it hits the ground, or hitting a wicket with the ball before a batter can cross the crease in front of the wicket. When ten batters have been dismissed, the innings ends and the teams swap roles. The game is adjudicated by two umpires, aided by a third umpire and match referee in international matches. The communicate with two off-field scorers who record the match's statistical information.</p>
 <p style="color:white;font-size:120%;">The earliest reference to cricket is in South East England in the mid-16th century. It spread globally with the expansion of the British Empire, with the first international matches in the second half of the 19th century. The game's governing body is the International Cricket Council (ICC), which has over 100 members, twelve of which are full members who play Test matches. The game's rules, the Laws of Cricket, are maintained by Marylebone Cricket Club (MCC) in London. The sport is followed primarily in the Indian subcontinent, Australasia, the United Kingdom, southern Africa and the West Indies.[1] Women's cricket, which is organised and played separately, has also achieved international standard. The most successful side playing international cricket is Australia, which has won seven One Day International trophies, including five World Cups, more than any other country and has been the top-rated Test side more than any other country.</p>
<div style="background-color:violet;color:green;padding:20px;">
 <h1 id="C4" style="font-family:algerian;" > DIFFERENT TEAMS OF CRICKET(according to last year's world cup)-<a style="font-size:100%"  href="#top">  ( back to top)</a> </h1> 
</div>   
  <ul>
 <li style="color:white;" > India </li>
<li style="color:white;"> Australiya </li>
<li style="color:white;"> West Indies </li>
<li style="color:white;"> South Africa </li>
<li style="color:white;"> New Zeland </li>
<li style="color:white;"> England </li>
<li style="color:white;"> Afghanisthan </li>
<li style="color:white;"> Pakisthan </li>
<li style="color:white;"> Bangladesh </li> 
  </ul>
<div style="background-color:orange;color:blue;padding:20px;">
<h1 id="C5" style="font-family:algerian;"> DIFFERENT FORMATS OF CRICKET - <a style="font-size:100%"  href="#top">  ( back to top)</a></h1>
  </div>   
<ol>
<li style="color:white;"> T20 </li>
<li style="color:white;"> One Day </li>
<li style="color:white;"> Test </li>
<li style="color:white;"> One On One </li>
<li style="color:white;"> Tours </li>
<li style="color:white;"> Ipl </li>
<li style="color:white;"> Big Bash League  </li>
<li style="color:white;"> T10 </li>
<li style="color:white;"> Womens t20 </li>
</ol>
 <h1 id="C6"  style="font-family:algerian;"> <e> <b> <i> Ipl teams and players and coach-<a style="font-size:100%"  href="#top">  ( back to top)</a></h1>
<p  style="font-family:Batang;"> <e> <b> <i> CLICK TO SEE </p>

<button onclick="showme()">Hi</button>
<button onclick="document.location='CSK.jpg'">CSK TEAM</button>
<button onclick="document.location='RCB.jpg'">RCB TEAM</button>
<button onclick="document.location='DC.jpg'">DC TEAM</button>
<button onclick="document.location='RR.jpg'">RR TEAM</button>
<button onclick="document.location='KKR.jpg'">KKR TEAM</button>
<button onclick="document.location='SRH.jpg'">SRH TEAM</button>
<button onclick="document.location='MI.jpg'">MI TEAM</button>
<button onclick="document.location='KXIP.jpg'">KXIP TEAM</button>
<button onclick="document.location='ipl coaches 2020.jpg'">coaches</button>
<h1  id="C7"> how to play cricket<a style="font-size:100%"  href="#top">  ( back to top)</a>  </h1>
<a href="https://www.youtube.com/watch?v=AqtpNkMvj5Y"  target="_blank"  style="font-size:200%">click here to see </a>
<div style="background-color:green;color:red;padding:20px;">
<h1 id="C8" style="font-family:algerian;">  Teams won in world cup </h1>
  </div>   
<table style="width:100%">
  <tr>
    <th style="background-color:yellow">  Country</th>
    <th style="background-color:yellow">  Year of world cup won </th> 
    <th style="background-color:yellow">  Total  world cups won   </th>
  </tr>
   <tr>
    <td>  India </td>
    <td> 1983,2011,2013, </td>
    <td> 3 </td>
   </tr>
   <tr>
    <td> West Indies</td>
    <td>1975,1979</td>
    <td> 2 </td>
   </tr>

<tr>
    <td> Australia </td>
    <td>1987,1999,2003,2007,2015</td>
    <td> 5 </td>
   </tr>

<tr>
    <td> Pakistan</td>
    <td> 1992 </td>
    <td> 1 </td>
   </tr>

<tr>
    <td> Afghanisthan </td>
    <td> none </td>
    <td> 0 </td>
   </tr>
<tr>
    <td> New Zeland  </td>
    <td> none </td>
    <td> 0 </td>
   </tr>
<tr>
    <td> England </td>
    <td> 2019 </td>
    <td> 1 </td>
   </tr>

<tr>
    <td> Sri Lanka </td>
    <td> 1996 </td>
    <td> 1 </td>
   </tr>
<tr>
    <td> South Africa  </td>
    <td> none </td>
    <td> 0 </td>
   </tr>
<tr>
    <td style=""> Bangladesh  </td>
    <td> none </td>
    <td> 0 </td>
   </tr>

</table>
</body>
</html>